<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">
    <title>SOBREMI</title>
</head>
<body>
    <header>
        <h2 class="logo">Zambo DJ</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
         &#8801  
        </label>
       <nav class="menu a">
        <a href="../index.html">INICIO</a>
        <a href="#">SOBREMI</a>
        <a href="./musica.html">MUSICA</a>
        <a href="./galeria.html">GALERIA</a>
        <a href="./contacto.html">CONTACTO</a>
        <label for="check" class="esconder-menu">
         &#215
        </label>
       </nav>
    </header>
    <section>
        <h1 class="quiensoy">¿QUIEN SOY?</h1>
        <p class="primerparrafo">Mi nombre es Juan Ignacio Zambonini (ZAMBO) soy dj y productor Argentino. Empeze desde muy chico con mi fanatismo escuchando los discos viejos que habia en mi casa. Actualmente estoy trabajando para lugares como Moscu (EX PACHA, LUGAR DONDE POR EJEMPLO HERNAN CATTANEO EMPEZABA A DESTACARSE) y eventos privados, mi musica refleja un estilo que combina sonidos nuevos como los del sello AFTERLIFE con otros pioneros como Prodigy, Kraftwek, etc... Me dedico a todo lo que es produccion de musica electronica,<br> soy estudiante del EMBA en esta misma dicha. <br> Trabajo de forma independiente hace ya casi 5 años</p>
        <div>
    </section>
    <section id="iconos">
        <div class="contenidoiconos">
            <div>
                <i class="fab fa-instagram fa-3x"></i>
            </div>
            <div>
                <i class="fab fa-whatsapp fa-3x"></i>
            </div>
            <div id="iconosound">
                <i class="fab fa-soundcloud fa-3x"></i>
            </div>
        </div>
    </section>



    <footer class="footer">DESDE 2002 HACIENDO MOVER EL ESQUELETO</footer>
</body>
</html>